1465105394606	Move files
1465105508516	Rename resource 'catalog_grid_view_4columns-traveler_ok.jsp'
1465105510976	Rename resource 'traveler_detail_element_ok.jsp'
1465105513886	Rename resource 'traveler_writeform_element_ok.jsp'
1465105664312	Move files
1465105703925	Rename resource 'catalog_grid_view_4columns-guide_ok.jsp'
1465105707153	Rename resource 'guide_writeform_element_ok.jsp'
1465105848897	Move files
1465105853401	Rename resource 'review_detail_element_ok.jsp'
1465105855709	Rename resource 'review_writeform_element_ok.jsp'
1465106104084	Rename resource 'travel_review_list_ok.jsp'
1465106110420	Delete element
1465106127782	Move files
1465106133338	Rename resource 'my_accept_history_ok.jsp'
1465106136168	Rename resource 'my_account_modyfy_information_ok.jsp'
1465106138476	Rename resource 'my_account_ok.jsp'
1465106140564	Rename resource 'my_notification_ok.jsp'
1465106142375	Rename resource 'my_send_history_ok.jsp'
1465106144194	Rename resource 'my_withdraw_ok.jsp'
1465106146716	Rename resource 'my_page_accept_history_ok.jsp'
1465106149498	Rename resource 'my_page_modifyform_ok.jsp'
1465106151538	Rename resource 'my_page_notification_ok.jsp'
1465106153771	Rename resource 'my_page_ok.jsp'
1465106156525	Rename resource 'my_page_withdraw_ok.jsp'
1465106159332	Rename resource 'my_page_send_history_ok.jsp'
1465106333224	Rename resource 'my_account_modyfy_information.jsp'
1465106418432	Move file
1465106422294	Rename resource 'login_join_ok.jsp'
1465106426690	Rename resource 'joinAndLoginPage_ok.jsp'
1465106480979	Move file
1465106485271	Rename resource 'user_report_element_ok.jsp'
1465106489252	Rename resource 'user_report_ok.jsp'
