1465025956319	Rename resource 'index_ok.jsp'
1465025962069	Delete element
1465025963783	Move file
1465026019020	Rename resource 'carousel-box-newguide_ok.jsp'
1465026021817	Rename resource 'carousel-box-newtraveler_ok.jsp'
1465026024467	Rename resource 'carousel-box-recommended-guide_ok.jsp'
1465026027325	Rename resource 'footer_ok.jsp'
1465026029732	Rename resource 'header_ok.jsp'
1465026032176	Rename resource 'rs-slider_ok.jsp'
1465026034953	Rename resource 'top-box_ok.jsp'
1465026037173	Rename resource 'travel-review-information_ok.jsp'
1465027745961	Rename resource 'travel_info_ok.jsp'
1465027753249	Rename resource 'travel_info_element_ok.jsp'
